# cloud-native-practice

./: .drone.yml  CI Deployment Using Drone.md  README.md
auth/: .project  Dockerfile  pom.xml
auth/src/main/java/auth/: Account.java  AccountRepository.java  Application.java  AuthorizationServerConfig.java  CorsConfig.java  MainController.java  MyUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java
auth/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.properties
frontend/: .project  Dockerfile  pom.xml
frontend/src/main/java/frontend/: Application.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/js/: app.28fe9f4c.js  app.28fe9f4c.js.map  app.30a89368.js  app.30a89368.js.map  app.56fb0d5d.js  app.56fb0d5d.js.map  app.60578142.js  app.60578142.js.map  app.6207f27f.js  app.6207f27f.js.map  app.b092a2a6.js  app.b092a2a6.js.map  app.bfe03a21.js  app.bfe03a21.js.map  app.c857d3cf.js  app.c857d3cf.js.map  app.d992fb4a.js  app.d992fb4a.js.map  app.edcf4e7b.js  app.edcf4e7b.js.map  app.fb9b27aa.js  app.fb9b27aa.js.map  chunk-vendors.38f72d9f.js  chunk-vendors.38f72d9f.js.map  chunk-vendors.46ca3ed8.js  chunk-vendors.46ca3ed8.js.map
gateway/: .project  Dockerfile  pom.xml
gateway/src/main/java/gateway/: Application.java
gateway/src/main/resources/: application.properties  application.yml
greeting/: .project  Dockerfile  pom.xml
greeting/src/main/java/greeting/: Application.java  HelloWorldClient.java  HelloWorldClientFallback.java  MainController.java  ResourceServerConfig.java
greeting/src/main/resources/: application.properties  application.yml
hello-world/: pom.xml
hello-world/src/main/java/helloworld/: Application.java  MainController.java
hello-world/src/main/resources/: application.properties
hello-world/src/test/java/helloworld/: MainTest.java
rainbow/: Dockerfile  pom.xml
rainbow/src/main/java/rainbow/: Application.java  MainController.java  Rainbow.java  RainbowRepository.java
rainbow/src/main/resources/: application.yml
